DATABASE_URL="postgresql://sup.nsbasetech_owner:p9jZD4uAHJYU@ep-dawn-brook-a5fhsjx7.us-east-2.aws.neon.tech/sup.nsbasetech?sslmode=require"
NODEMAILER_EMAIL="sup.nsbasetech@gmail.com"
NODEMAILER_PASSW="sbzxqndeoqcqtnwl"